VERIFY_TOKEN=EAASvRFkwZCwsBO6VOVfxBqGjBZBTcwpcKO2ZAODZALeRKfVj9169INy8EGHVivlj5VALqaIF2wHZCrLUIZA5SzwZAUsxu9kCObwJa1tw55oVJz8DJ2j4sZBVbXhb0ehaXesc5NiZAGpN6bRotqK4d9toXArsZBIL0WcbRS94h0KDgkns0xjFk1ezoELsSxmM5I7wtb6QZDZD
FB_PAGE_ACCESS_TOKEN=EAASvRFkwZCwsBO4zCr4Duk6Maf3rDSyLN8c5AbKqZCAYohpHfSyyumV74P8aB0rea4Olx2ZCyYnISD1SJdGPfZAZCUCmBbbvhZASmhC0wgHCbc3TRWug5Y00PXDZAeycuwZCAoz5NCysZARULiRYqoe3pZCupZAG1td3tfBzp89DWMCw0K4ZAw1eGZCglL2S9GnAdUyOZAVjN2w9yI5QwoxBtl9BsLQqDR5FkZD
SECRET_KEY=une_clé_secrète
FB_API_VERSION=v19.0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DEBUG=Trues
