VERIFY_TOKEN=EAAJ7VvZAIA1MBO6ZABRg54UgesWwV6V4tSZBPPSqNarfdkOsv0apZCQOZB6YoXUK8aDK2cZCGVnWZAnTqNHpkvJAa67oi5YsQQmcW38Ht8oflFBsZC8OCX76MQn9uJPXEW5GySv00vyx1UHJvhMg0xUd12bC7TwQzkpXu6xZBU8x3MUlVP1oMDUhZAKo0mf0qedD0O4gZDZD
FB_PAGE_ACCESS_TOKEN=EAASvRFkwZCwsBO4zCr4Duk6Maf3rDSyLN8c5AbKqZCAYohpHfSyyumV74P8aB0rea4Olx2ZCyYnISD1SJdGPfZAZCUCmBbbvhZASmhC0wgHCbc3TRWug5Y00PXDZAeycuwZCAoz5NCysZARULiRYqoe3pZCupZAG1td3tfBzp89DWMCw0K4ZAw1eGZCglL2S9GnAdUyOZAVjN2w9yI5QwoxBtl9BsLQqDR5FkZD
SECRET_KEY=secrethecm2025
FB_API_VERSION=v19.0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DEBUG=Trues
