VERIFY_TOKEN=secrethecm2025
PAGE_ACCESS_TOKEN=EAAJ7VvZAIA1MBO5i16ZCEnLoYSQYznZCZABOgHtvhAHZC7aJqrRXAKmj25lcaGEnZBuo9njIn7GTpVZCAOOL4wXNOZCSfjooCULKuHOtEZCZAZC0uETXof33VoUrNqI0FnxeWG6QFJIQlphUqZA6TezbXwqK9UrGEZANKxBeCz6alKZBxc4CnnEhJqlZAv7oSJ0SvbXHe5fVQZDZD
FB_API_VERSION=v19.0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DEBUG=True
