VERIFY_TOKEN=secrethecm2025
PAGE_ACCESS_TOKEN=EAASvRFkwZCwsBO4zCr4Duk6Maf3rDSyLN8c5AbKqZCAYohpHfSyyumV74P8aB0rea4Olx2ZCyYnISD1SJdGPfZAZCUCmBbbvhZASmhC0wgHCbc3TRWug5Y00PXDZAeycuwZCAoz5NCysZARULiRYqoe3pZCupZAG1td3tfBzp89DWMCw0K4ZAw1eGZCglL2S9GnAdUyOZAVjN2w9yI5QwoxBtl9BsLQqDR5FkZD
FB_API_VERSION=v19.0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DEBUG=True
